<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stopwatch">
        <div class="display">
            <h1 id="display">00:00:00</h1>
            <button onclick="startPause()">Start</button>
            <button onclick="reset()">Reset</button>
            <button onclick="lap()">Lap</button>
        </div>
        <ul class="laps" id="laps"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>